# location-master-service

./: .dockerignore  Dockerfile  IMPLEMENTATION_COMPLETE.md  NATIVE_BUILD.md  README.md  build-docker-native.sh  build-native.sh  docker-compose.yml  pom.xml
deployments/helm/examples/: README.md  gateway.yaml  values-dev.yaml  values-prod.yaml
deployments/helm/location-master-service/: Chart.yaml  README.md  values.yaml
deployments/helm/location-master-service/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  httproute.yaml  poddisruptionbudget.yaml  secret.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
docs/: DOMAIN-MODEL.md  README.md  SEQUENCE-DIAGRAMS.md  _config.yml  architecture.md  asyncapi.yaml  index.md  openapi.yaml
src/main/java/com/paklog/wms/location/: LocationMasterServiceApplication.java
src/main/java/com/paklog/wms/location/adapter/rest/: LocationController.java
src/main/java/com/paklog/wms/location/adapter/rest/dto/: BlockLocationRequest.java  CapacityDto.java  ConfigureCapacityRequest.java  CreateLocationRequest.java  DimensionsDto.java  LocationResponse.java  ReserveLocationRequest.java  SlottingOptimizationResponse.java  SlottingRecommendationResponse.java  UpdateSlottingRequest.java
src/main/java/com/paklog/wms/location/application/service/: LocationConfigurationService.java  SlottingService.java
src/main/java/com/paklog/wms/location/domain/aggregate/: LocationMaster.java
src/main/java/com/paklog/wms/location/domain/entity/: Capacity.java  Dimensions.java  Restrictions.java
src/main/java/com/paklog/wms/location/domain/event/: LocationCapacityChangedEvent.java  LocationCreatedEvent.java  LocationSlottingChangedEvent.java  LocationStatusChangedEvent.java
src/main/java/com/paklog/wms/location/domain/repository/: LocationMasterRepository.java
src/main/java/com/paklog/wms/location/domain/valueobject/: LocationStatus.java  LocationType.java  SlottingClass.java
src/main/java/com/paklog/wms/location/infrastructure/events/: LocationEventPublisher.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/paklog/wms/location/adapter/rest/: LocationControllerTest.java
src/test/java/com/paklog/wms/location/application/service/: LocationConfigurationServiceTest.java  SlottingServiceTest.java
src/test/java/com/paklog/wms/location/domain/aggregate/: LocationMasterTest.java
src/test/java/com/paklog/wms/location/domain/entity/: CapacityTest.java  DimensionsTest.java  RestrictionsTest.java
src/test/java/com/paklog/wms/location/domain/repository/: LocationMasterRepositoryIntegrationTest.java
src/test/java/com/paklog/wms/location/domain/valueobject/: LocationStatusTest.java  LocationTypeTest.java  SlottingClassTest.java
src/test/java/com/paklog/wms/location/infrastructure/events/: LocationEventPublisherTest.java
src/test/java/com/paklog/wms/location/support/: TestDataFactory.java
